<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書曼的旅遊相簿</title>
    <style>
        body {
            background: #333333;
        }

        /* 首頁區 */
        #main {
            width: 1024px;
            height: 768px;
            background: #FFFFCC;
            margin: auto;
        }

        /* 選單區 */
        #menu {
            width: 150px;
            height: 768px;
            float: left;
            /* background: red; */
        }

        #menu table {
            border: 0px solid black;
            text-align: center;
            /* background: gold; */
            /* 使table水平置中，也可設寬度width: 150px; */
            margin: auto;
        }

        .info {
            font-size: 12px;
            font-weight: bolder;
            font-family: "新細明體";
            color: #FF0000;

        }

        /* 偷吃步，寫不出來的話再來使用（回首頁有風險被抓到） */
        /*#menu .img:hover {
            filter: hue-rotate(120deg);
        }*/

        /* 右邊區 */
        #right {
            width: calc(1024px - 150px);
            height: 768px;
            float: right;
        }

        /* 跑馬燈區 */
        marquee {
            width: calc(1024px - 150px);
            height: 50px;
            /* background: green; */
            font-size: 24px;
            font-family: "標楷體";
            font-weight: bolder;
            color: #FF0000;
            text-align: center;
            line-height: 50px;
        }

        /* 網頁內容區 */
        #content {
            width: calc(1024px - 150px - 72px);
            height: calc(768px - 50px - 72px);
            /* background: hotpink; */
            padding: 36px;
        }

        iframe {
            width: calc(1024px - 150px - 72px);
            height: calc(768px - 50px - 72px);
        }
    </style>
</head>

<body>
    <audio src="./music/0501.mp3" autoplay></audio>
    <!-- 首頁區 -->
    <div id="main">
        <!-- 選單區 -->
        <div id="menu">
            <table>
                <tr>
                    <td><img src="./album5/0508.gif" alt="書曼的旅遊相簿" title="書曼的旅遊相簿"></td>
                </tr>
                <tr>
                    <td><img src="./images/0507.jpg" alt="書曼" title="書曼"></td>
                </tr>
                <tr>
                    <!-- <br>也可換成&nbsp; -->
                    <td><br></td>
                </tr>
                <tr>
                    <td><img class="img" src="./images/0501b.gif" alt="金門逍遙遊"></td>
                </tr>
                <tr>
                    <td><img class="img" src="./images/0502b.gif" alt="卡蹓到馬祖"></td>
                </tr>
                <tr>
                    <td><img class="img" src="./images/0503b.gif" alt="踏浪澎湖行"></td>
                </tr>
                <tr>
                    <td><img class="img" src="./images/0504b.gif" alt="綠島唱夜曲"></td>
                </tr>
                <tr>
                    <td><a href="./album5/album5.html" target="iframe"><img class="img" src="./images/0505b.gif" alt="蘭嶼賞魚去"></a></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr class="info">
                    <td>
                        日期：yyyy/mm/dd <br>
                        維護：XX○○○
                    </td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td><a href="./index.html"><img class="img" src="./images/0506b.gif" alt="回首頁"></a></td>
                </tr>
            </table>
        </div>
        <div id="right">
            <!-- 跑馬燈區 -->
            <marquee>歡迎來到書曼的旅遊相簿，本網站有我的旅遊影像紀錄介紹耶！</marquee>
            <!-- 網頁內容區 -->
            <div id="content">
                <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
            </div>
        </div>
    </div>

    <!-- 記得引入JQ -->
    <script src="./jquery-2.1.4.min.js"></script>
    <script>
        $('.img').each(function (index, img) {
            // 滑鼠移到每個元素時
            // 兩個函式分別是滑鼠移入與移出的事件函式
            // $(img)可以改用$(this)，但是不能用箭頭函式，因為箭頭函式的this會指向外層
            // $('img')選到所有的img; $(img)選當下那個
            $(img).hover(function () {
                // 移入時換圖
                // attr為attributes 設定屬性的意思
                $(img).attr('src', `./images/050${index + 1}r.gif`)
            }, function () {
                // 移出時換回來
                $(img).attr('src', `./images/050${index + 1}b.gif`)
            })
        })


    </script>
</body>

</html>